SET @e := '2022-03-27';
SET @s := '2022-03-28';
SET @p_id := '1';

SELECT ti.product_id, ti.qty, t.start_date, t.end_date FROM  transaction_items ti
JOIN transactions t ON ti.transaction_id=t.id

WHERE
	ti.product_id=@p_id
	AND
   (
	 	(
			t.start_date <= @s AND @s < t.end_date
      )
	   OR 
      (
			t.start_date < @e AND @e <= t.end_date
		)
	   OR
		(
         @s <= t.start_date AND t.start_date < @e
      )
	)
LIMIT 1 -- minimal query optimization

###################baru
SET @td := '2022-05-05';
SET @p_id := '2';

SELECT p.qty-SUM(ti.qty) AS sisa FROM  transaction_items ti
LEFT JOIN transactions t ON ti.transaction_id=t.id
LEFT JOIN products p ON ti.product_id=p.id

WHERE
ti.product_id=@p_id
AND
(
	t.start_date <= @td AND @td < t.end_date
)



####################baru lagi
SELECT
				p.qty-SUM(ti.qty) AS sisa
			FROM
				transaction_items ti
				LEFT JOIN transactions t ON ti.transaction_id = t.id
				LEFT JOIN products p ON ti.product_id = p.id 
			WHERE
				ti.product_id = ?
				AND
					(
						t.start_date <= ? AND ? < t.end_date
					)
			GROUP BY p.id